<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>105 ans de Kaolack - Plateforme participative</title>
    <meta name="description" content="Plateforme participative pour célébrer les 105 ans de Kaolack (1920-2025). Partagez votre fierté, découvrez notre histoire et nos personnalités." />
    <meta name="author" content="Municipalité de Kaolack" />
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#1e40af" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Kaolack 105" />
    <meta name="msapplication-TileColor" content="#1e40af" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    
    <!-- Métadonnées pour réseau local -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="105 ans de Kaolack" />
    <meta name="format-detection" content="telephone=no" />

    <meta property="og:title" content="105 ans de Kaolack, ma fierté !" />
    <meta property="og:description" content="Une histoire à célébrer, une économie à développer, une fierté à exposer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@KaolackMairie" />
    <meta name="twitter:image" content="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-DegxhJZ-.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-CT4M2SjL.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DuYnsCTU.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CaLF4uEK.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
