{
  "name": "kaolack-stories-backend",
  "version": "1.0.0",
  "description": "Backend API pour Kaolack Stories Connect",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "keywords": [
    "kaolack",
    "stories",
    "api",
    "mysql"
  ],
  "author": "Commune de Kaolack",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.3",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
